# rabbitmq

./: build.gradle  remark.md
src/main/java/com/walker/rabbitmqdemo/: RabbitmqDemoApplication.java  ramark.txt  remark.md
src/main/java/com/walker/rabbitmqdemo/all/: Consumer.java  Producer.java
src/main/java/com/walker/rabbitmqdemo/routing/: Consumer.java  Producer.java
src/main/java/com/walker/rabbitmqdemo/simple/: Consumer.java  Producer.java
src/main/java/com/walker/rabbitmqdemo/work/fair/: Consumer1.java  Consumer2.java  Producer.java
src/main/java/com/walker/rabbitmqdemo/work/polling/: Consumer1.java  Consumer2.java  Producer.java
src/test/java/com/walker/rabbitmqdemo/: RabbitmqDemoApplicationTests.java
